VITE_SUPABASE_PROJECT_ID="ocqwdmqjtegyqjclfvfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcXdkbXFqdGVneXFqY2xmdmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTAzODUsImV4cCI6MjA2MTc4NjM4NX0.GM7THuWnszkmv0-OyeiSjKq42RcaoO09rNQxcw9sg-M"
VITE_SUPABASE_URL="https://ocqwdmqjtegyqjclfvfm.supabase.co"
